\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Skills}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating Systems}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPARK Final Project --- 2018 \hbox {}\hfill Merced, CA}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EVHS Robotics (FIRST Robotics) --- 2018 \hbox {}\hfill San Jose, CA}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AP Computer Science A Final Project --- 2018 \hbox {}\hfill San Jose, CA}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google foobar --- 2018 \hbox {}\hfill San Jose, CA}{}}
